
body
        font-family: 'Lato', sans-serif
    
/*MEnu*/    
.Menu
    background: #E8E0DA
    width: 100%
    box-sizing: border-box;

section nav ul li
    color: #3C404F
    padding: 1rem
    text-decoration: none
    display: inline-block
    font-size: 1.5rem

nav li a
    text-decoration: none
    color: #3C404F

.decoracion
    text-decoration: none !important;
    color: #3C404F

section nav 
    padding: 1rem
.logo
    padding: 1rem

.display-menu-hambur
    display: inline-block;
    position: absolute;
    right: -1.5%;
    top: 5%;
    font-size: 1.5rem;


    /*-----BANNER------*/
.banner
        background: linear-gradient(90deg, rgb(20%, 40%, 60%), rgb(60%, 20%, 40%))
        width: 100%
        height: 500px

p h4
    color: while
        

        



